<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af17e3d724354572a92a266ee1602efd" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="HGPSDbModel.Customer" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="HGPSDbModel.Event" Width="1.5" PointX="0.5" PointY="2" />
        <EntityTypeShape EntityType="HGPSDbModel.lkLocationType" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="HGPSDbModel.Location" Width="1.5" PointX="2.875" PointY="0.625" />
        <AssociationConnector Association="HGPSDbModel.FK_Location_Customer" />
        <AssociationConnector Association="HGPSDbModel.FK_Event_Location" />
        <AssociationConnector Association="HGPSDbModel.FK_Location_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>